[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/Streamline/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Engine/Plugins/Developer/PixelDebug/Content
Paths=../../../Engine/Plugins/PWPlugin/Content
Paths=../../../Engine/Plugins/BlueprintFileUtils/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/Kuro/WeLingPipeSDK/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeap/Content
Paths=../../../Engine/Plugins/MegascansPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content

[ConsoleVariables]
r.MeshDrawCommands.DesktopBasePassDrawcallLimit=128
r.MeshStreaming=1
r.MeshDrawCommands.BasePassDrawcallLimitMethod=1
r.FrustumCullNumWordsPerTask=128
r.SecondaryScreenPecentage=66.66		; 720p Resolution
r.SecondaryScreenPecentage.GameViewport=66.66
r.DefaultFeature.Antialiasing=2
r.DefaultFeature.Bloom=0
r.DefaultFeature.LensFlare=0
r.DefaultFeature.AmbientOcclusion=0
r.MotionBlurQuality=0
r.BlurGBuffer=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=1.7
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=300
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.BloomQuality=0
r.FastBlurThreshold=0
r.Upscale.Quality=1
r.Tonemapper.GrainQuantization=0
r.Tonemapper.GrainQuantization=0
r.BloomHalfRes=1
Niagara.GPUCulling=1
r.CompileShadersOnLoad=1
r.UseShaderCaching=1
r.UseShaderPredraw=1
r.OptimizeForUAVPerformance=1
r.DiscardUnusedQuality=1
foliage.DiscardDataOnLoad=1
grass.DiscardDataOnLoad=1
r.ViewDistanceScle=0.5
r.OneFrameThreadLag=1                    ; Reduces the time spent waiting for assets to load
r.CompileShadersForDevelopment=0            ; Disables unnecessary developer shaders
r.Shaders.Optimize=1                        ; Ensures optimized shader compilation
r.ShaderPipelineCache.Enabled=1             ; Enables shader pipeline caching
r.ShaderPipelineCache.StartupMode=3         ; Pre-compiles shaders at game startup
r.CreateShadersOnLoad=1                     ; Pre-compiles shaders during load screens
s.AsyncLoadingThreadEnabled=1               ; Enables asynchronous asset loading
s.AsyncLoadingTimeLimit=5.0                 ; Sets a time limit for asset streaming
s.LevelStreamingActorsUpdateTimeLimit=10.0
s.PriorityAsyncLoadingExtraTime=15.0        ; Increases priority for background streaming
r.SkeletalMeshLODBias=2                   ; Forces lower Level of Detail (LOD) for skeletal meshes
r.SkeletalMeshLODRadiusScale=1.5          ; Reduces detail of skeletal meshes at a distance
r.SkeletalMeshLODDistanceFactor=2.0       ; Increases the distance at which high LOD is used
r.SkyAtmosphere=0                      ; Disables the sky atmosphere system
r.DefaultFeature.SkyAtmosphere=0       ; Ensures the sky atmosphere is turned off
r.Atmosphere=0                         ; Disables atmospheric effects
r.VolumetricCloud=0                    ; Completely disables volumetric cloud rendering
r.VolumetricFog=0                      ; Disables volumetric fog, which is often tied to clouds
r.TranslucencyVolumeBlur=0              ; Disables blurring of translucent water
r.TranslucencyLightingVolumeDim=24      ; Simplifies lighting for translucent materials
r.SeparateTranslucency=0                ; Renders translucency within the main scene pass
r.WaterQuality=0                        ; Lowers overall water quality
r.ReflectionEnvironment=0               ; Disables environment reflections on water
r.WaterSingleLayer.RefractionQuality=0  ; Disables refraction for single-layer water
r.RefractionQuality=0                   ; Disables all refraction effects
r.imp.SSMbScaleLod0=1.0
r.imp.SSMbScaleLod1=1.0
r.Tonemapper.Quality=0
r.Tonemapper.Sharpen=0
r.Streaming.PoolSize=2048
r.Streaming.Boost=2
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.HLODStrategy=2
r.Streaming.limitSizeToVRAM=1
r.FidelityFX.FSR=1               ; Enables FSR.
r.FidelityFX.FSR.QualityMode=2   ; Balanced mode for a good quality-to-performance ratio.
r.TemporalAA.Upsampling=1        ; Required for FSR integration.
r.TemporalAA.Sharpen=0.1         ; Adjust sharpening to improve image clarity (default: 1.0).
r.TemporalAA.Algorithm=1         ; Use an optimized temporal AA algorithm.
r.TemporalAACurrentFrameWeight=0.1 ; Reduce ghosting and improve clarity in motion.
r.SceneRenderTargetResizeMethod=2 ; Optimizes render target scaling for performance.

;KuroGlobalRender
r.Kuro.GlobalGIRenderQuality=1
r.Kuro.LODDistanceScale=0.5

[/Script/Engine.RendererSettings]
niagara.CreateShadersOnLoad=1

[VertexCompress]
r.DynamicMesh.VertexCompressEnabled=1

[PackagesCompress]
r.CreateCompressCookedPackages=1

[MemoryPools]
FLightPrimitiveInteractionInitialBlockSize=32

[Culling]
LODCullMapIndex=8
Handle.StacksToRemove=-1

[Terrain]
Environment.OnlyLODFactor=0.1
Environment.FastCompileTick=1

[CrashReportClient]
bAgreeToCrashUpload=false
bImplicitSend=false

[Core.Log]
LogPluginUDP=all off
LogUDPMessage=all off
LogUDPTransport=all off
LogPluginManager=all off
LogOnlineIdentity=all off
LogOnlineSession=all off
LogMemory=all off
LogPakFile=all off
LogTemp=all off
LogLinker=all off
LogOnline=all off
LogOnlineGame=all off
LogAnalytics=all off
LogConfig=all off
LogInteractiveProcess=all off
LogInput=all off
LogOnlineEntitlement=all off
LogOnlineEvents=all off
LogOnlineFriend=all off
LogOnlinePresence=all off
LogOnlineTitleFile=all off
LogOnlineUser=all off
Global=none

[Startup]
autoexecconfig=1
highprio=1

